{
  "name": "RNGModifier",
  "description": " ",
  "author": "Dr_Newbie",
  "contact": "http://modwork.shop/19913",
  "version": "10.27",
  "priority": 900,
  "blt_version": 2,
  "hooks": [
    {
      "script_path": "Base.lua",
      "hook_id": "lib/managers/localizationmanager"
    },
    {
      "script_path": "Hooks/lua/coreelementrandom.lua",
      "hook_id": "core/lib/managers/mission/coreelementrandom"
    },
    {
      "script_path": "Hooks/lua/coreelementlogicchance.lua",
      "hook_id": "core/lib/managers/mission/coreelementlogicchance"
    },
    {
      "script_path": "Hooks/lua/coreelementtoggle.lua",
      "hook_id": "core/lib/managers/mission/coreelementtoggle"
    },
    {
      "script_path": "Hooks/lua/coreelementunitsequence.lua",
      "hook_id": "core/lib/managers/mission/coreelementunitsequence"
    },
    {
      "script_path": "Hooks/lua/elementjobvalue.lua",
      "hook_id": "lib/managers/mission/elementjobvalue"
    },
    {
      "script_path": "Hooks/lua/elementrandominstance.lua",
      "hook_id": "lib/managers/mission/elementrandominstance"
    },
    {
      "script_path": "Hooks/lua/ForcedEscapeDay.lua",
      "hook_id": "lib/managers/group_ai_states/groupaistatebase"
    },
    {
      "script_path": "Hooks/lua/unopuzzledoorbase.lua",
      "hook_id": "lib/units/props/unopuzzledoorbase"
    },
    {
      "script_path": "Hooks/lua/coresequencemanager.lua",
      "hook_id": "core/lib/managers/coresequencemanager"
    },
    {
      "script_path": "Hooks/lua/coremissionscriptelement.lua",
      "hook_id": "core/lib/managers/mission/coremissionscriptelement"
    },
	{
      "script_path": "Hooks/lua/basenetworksession.lua",
      "hook_id": "lib/network/base/basenetworksession"
    },
	{
      "script_path": "Hooks/lua/elementspawnenemygroup.lua",
      "hook_id": "lib/managers/mission/elementspawnenemygroup"
    }
  ],
  "updates": [
        {
            "identifier": "rngmod",
            "host": {
				"meta": "https://raw.githubusercontent.com/newcomer953/Speedrun-mod/main/RNGModifier/update/meta_rng.json"
			}
        }
    ]
}