{
	"menu_id" : "Profiles_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "Profiles_options_menu_title",
	"description" : "Profiles_options_menu_desc",
	"items" : [
		{
			"type" : "slider",
			"id" : "total_profiles",
			"title" : "Profiles_total_profiles_title",
			"description" : "Profiles_total_profiles_desc",
			"callback" : "Profiles_callback_slider_discrete",
			"value" : "total_profiles",
			"default_value" : 30,
			"max" : 100,
			"min" : 15,
			"step" : 5
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "button",
			"id" : "commit_settings",
			"title" : "Profiles_commit_settings_title",
			"description" : "Profiles_commit_settings_desc",
			"callback" : "Profiles_callback_button"
		}
	]
}